asgiref==3.5.2
atomicwrites==1.4.0
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2022.6.15.1
cffi==1.15.0
charset-normalizer==2.1.1
colorama==0.4.5
cryptography==37.0.2
distlib==0.3.4
Django==3.0.5
djangorestframework==3.13.1
et-xmlfile==1.1.0
filelock==3.7.1
idna==3.3
iniconfig==1.1.1
mysqlclient==2.1.1
openpyxl==3.0.10
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.9
pytest==7.1.2
pytest-html==3.1.1
pytest-metadata==2.0.2
pytz==2022.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tzdata==2022.2
urllib3==1.26.12
virtualenv==20.14.1
